<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="coL-cy-HLf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="Nhm-3c-GVX">
            <objects>
                <viewController title="Map" id="Qrd-3H-gtQ" customClass="MapViewController" customModule="GoBoken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvF-0T-rcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aZM-wq-T7L">
                                <rect key="frame" x="0.0" y="64" width="375" height="534"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cTm-Ar-eAF" firstAttribute="bottom" secondItem="aZM-wq-T7L" secondAttribute="bottom" constant="20" id="0ab-UT-GW5"/>
                            <constraint firstItem="aZM-wq-T7L" firstAttribute="leading" secondItem="cTm-Ar-eAF" secondAttribute="leading" id="WMp-Jg-dVe"/>
                            <constraint firstItem="aZM-wq-T7L" firstAttribute="trailing" secondItem="cTm-Ar-eAF" secondAttribute="trailing" id="bRq-e6-2tG"/>
                            <constraint firstItem="aZM-wq-T7L" firstAttribute="top" secondItem="cTm-Ar-eAF" secondAttribute="top" id="vRa-5q-xpF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cTm-Ar-eAF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="zMm-ju-6l9"/>
                    <connections>
                        <outlet property="mapView" destination="aZM-wq-T7L" id="i3d-KX-ZMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0t-2h-8YG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="791"/>
        </scene>
        <!--Table-->
        <scene sceneID="44f-iv-wMZ">
            <objects>
                <tableViewController id="hDJ-Kk-Nft" customClass="TableViewController" customModule="GoBoken" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ibS-eo-SaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationViewCell" rowHeight="90" id="Gbd-Cz-bnn" customClass="LocationTableViewCell" customModule="GoBoken" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gbd-Cz-bnn" id="Omg-z3-U5O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r0J-HW-jft">
                                            <rect key="frame" x="8" y="8" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="r0J-HW-jft" secondAttribute="height" multiplier="1:1" id="Kp4-Sy-yd5"/>
                                                <constraint firstAttribute="height" constant="72" id="bGU-yC-7ig"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empire Coffee and Tea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4w-94-JYz">
                                            <rect key="frame" x="88" y="11" width="263" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="eU9-nE-fej"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="338 Bloomfield Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjM-sy-zK3">
                                            <rect key="frame" x="88" y="37" width="263" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="31Z-yg-t72"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coffee, local, cafe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx9-Pg-dXF">
                                            <rect key="frame" x="88" y="59" width="279" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="pC0-Vp-UUz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v4w-94-JYz" firstAttribute="top" secondItem="Omg-z3-U5O" secondAttribute="topMargin" id="1hV-a1-zGL"/>
                                        <constraint firstItem="r0J-HW-jft" firstAttribute="leading" secondItem="Omg-z3-U5O" secondAttribute="leading" constant="8" id="71B-Ky-IVJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="v4w-94-JYz" secondAttribute="trailing" constant="8" id="C0O-1R-lcZ"/>
                                        <constraint firstAttribute="trailing" secondItem="tx9-Pg-dXF" secondAttribute="trailing" constant="8" id="S8g-K3-s18"/>
                                        <constraint firstItem="r0J-HW-jft" firstAttribute="top" secondItem="Omg-z3-U5O" secondAttribute="top" constant="8" id="XdY-q4-bea"/>
                                        <constraint firstItem="TjM-sy-zK3" firstAttribute="leading" secondItem="r0J-HW-jft" secondAttribute="trailing" constant="8" id="bMe-0L-DOf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TjM-sy-zK3" secondAttribute="trailing" constant="8" id="dFT-as-Agu"/>
                                        <constraint firstItem="tx9-Pg-dXF" firstAttribute="top" secondItem="TjM-sy-zK3" secondAttribute="bottom" constant="2" id="dYW-Ah-Ga3"/>
                                        <constraint firstAttribute="bottom" secondItem="r0J-HW-jft" secondAttribute="bottom" constant="8" id="fFd-kQ-oo9"/>
                                        <constraint firstItem="TjM-sy-zK3" firstAttribute="top" secondItem="v4w-94-JYz" secondAttribute="bottom" constant="2" id="oY5-ab-3CP"/>
                                        <constraint firstItem="tx9-Pg-dXF" firstAttribute="leading" secondItem="r0J-HW-jft" secondAttribute="trailing" constant="8" id="wTA-wf-mzV"/>
                                        <constraint firstItem="v4w-94-JYz" firstAttribute="leading" secondItem="r0J-HW-jft" secondAttribute="trailing" constant="8" id="x01-fj-wbw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="TjM-sy-zK3" id="lzc-hg-nfb"/>
                                    <outlet property="keywordsLabel" destination="tx9-Pg-dXF" id="1SV-UH-1du"/>
                                    <outlet property="locationImageView" destination="r0J-HW-jft" id="ahb-JK-JIO"/>
                                    <outlet property="nameLabel" destination="v4w-94-JYz" id="e8Z-hf-Nfc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hDJ-Kk-Nft" id="Iqx-vb-N2C"/>
                            <outlet property="delegate" destination="hDJ-Kk-Nft" id="TJR-xG-xfl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table" id="HUf-Cf-HgH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0F-8C-fgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="72"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="1x1-bQ-d5y">
            <objects>
                <viewController storyboardIdentifier="locationDisplay" id="t8a-gf-Cxd" customClass="LocationViewController" customModule="GoBoken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9J5-6k-aTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-NP-Ka8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdd-O6-Clt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iDY-KJ-zOf">
                                                <rect key="frame" x="0.0" y="74" width="367" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="Xd0-nd-BoD"/>
                                                </constraints>
                                            </mapView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K1y-vb-2Yc">
                                                <rect key="frame" x="24" y="436" width="327" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="GNE-J4-A8x"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzK-uK-7WI">
                                                <rect key="frame" x="8" y="404" width="359" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ENg-tK-3jB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPm-Ad-6nZ">
                                                <rect key="frame" x="8" y="368" width="359" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="KHe-Q9-Eqb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbu-iy-34v">
                                                <rect key="frame" x="8" y="36" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="D31-iQ-r7i"/>
                                                    <constraint firstAttribute="height" constant="30" id="u91-Pl-s82"/>
                                                </constraints>
                                                <state key="normal" title="&lt; Back"/>
                                                <connections>
                                                    <action selector="dismissViewController:" destination="t8a-gf-Cxd" eventType="touchUpInside" id="T2v-iY-xcf"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iFA-9T-3jz">
                                                <rect key="frame" x="67.5" y="120" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="CA4-AK-BUg"/>
                                                    <constraint firstAttribute="width" secondItem="iFA-9T-3jz" secondAttribute="height" multiplier="1:1" id="vuU-dc-soY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JPm-Ad-6nZ" firstAttribute="centerX" secondItem="bdd-O6-Clt" secondAttribute="centerX" id="C7e-T9-q8c"/>
                                            <constraint firstItem="iDY-KJ-zOf" firstAttribute="top" secondItem="gbu-iy-34v" secondAttribute="bottom" constant="8" id="FVT-H9-p9e"/>
                                            <constraint firstItem="dzK-uK-7WI" firstAttribute="top" secondItem="JPm-Ad-6nZ" secondAttribute="bottom" id="GJw-27-pkc"/>
                                            <constraint firstItem="dzK-uK-7WI" firstAttribute="leading" secondItem="bdd-O6-Clt" secondAttribute="leading" constant="8" id="I7X-kL-AG8"/>
                                            <constraint firstItem="dzK-uK-7WI" firstAttribute="centerX" secondItem="bdd-O6-Clt" secondAttribute="centerX" id="IpB-Cn-Uan"/>
                                            <constraint firstItem="K1y-vb-2Yc" firstAttribute="centerX" secondItem="bdd-O6-Clt" secondAttribute="centerX" id="OqP-qd-t59"/>
                                            <constraint firstItem="K1y-vb-2Yc" firstAttribute="leading" secondItem="bdd-O6-Clt" secondAttribute="leading" constant="24" id="UZb-hZ-C9z"/>
                                            <constraint firstItem="JPm-Ad-6nZ" firstAttribute="top" secondItem="iFA-9T-3jz" secondAttribute="bottom" constant="8" id="Xd0-ae-G01"/>
                                            <constraint firstItem="gbu-iy-34v" firstAttribute="top" secondItem="bdd-O6-Clt" secondAttribute="top" constant="36" id="ZXz-3p-xRk"/>
                                            <constraint firstItem="gbu-iy-34v" firstAttribute="leading" secondItem="bdd-O6-Clt" secondAttribute="leading" constant="8" id="aGa-0s-Hin"/>
                                            <constraint firstItem="iFA-9T-3jz" firstAttribute="top" secondItem="iDY-KJ-zOf" secondAttribute="top" constant="46" id="aHd-4a-hXZ"/>
                                            <constraint firstAttribute="trailing" secondItem="iDY-KJ-zOf" secondAttribute="trailing" constant="8" id="bIG-3Z-8Ss"/>
                                            <constraint firstItem="K1y-vb-2Yc" firstAttribute="top" secondItem="dzK-uK-7WI" secondAttribute="bottom" constant="8" id="bha-SA-BMb"/>
                                            <constraint firstItem="iDY-KJ-zOf" firstAttribute="leading" secondItem="bdd-O6-Clt" secondAttribute="leading" id="dcD-rc-OsR"/>
                                            <constraint firstItem="JPm-Ad-6nZ" firstAttribute="leading" secondItem="bdd-O6-Clt" secondAttribute="leading" constant="8" id="fh9-Iv-Bz4"/>
                                            <constraint firstItem="iFA-9T-3jz" firstAttribute="centerX" secondItem="bdd-O6-Clt" secondAttribute="centerX" id="qVs-sA-IQb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bdd-O6-Clt" firstAttribute="top" secondItem="efJ-NP-Ka8" secondAttribute="top" id="5Xj-Qj-UWp"/>
                                    <constraint firstAttribute="trailing" secondItem="bdd-O6-Clt" secondAttribute="trailing" id="8ks-me-DJM"/>
                                    <constraint firstItem="bdd-O6-Clt" firstAttribute="leading" secondItem="efJ-NP-Ka8" secondAttribute="leading" id="VET-SE-yN2"/>
                                    <constraint firstAttribute="bottom" secondItem="bdd-O6-Clt" secondAttribute="bottom" id="hMF-OD-GpD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="efJ-NP-Ka8" firstAttribute="leading" secondItem="5Ti-oa-b5S" secondAttribute="leading" id="9In-uy-Cv8"/>
                            <constraint firstItem="efJ-NP-Ka8" firstAttribute="top" secondItem="9J5-6k-aTx" secondAttribute="top" id="Byp-7H-u8c"/>
                            <constraint firstItem="5Ti-oa-b5S" firstAttribute="bottom" secondItem="efJ-NP-Ka8" secondAttribute="bottom" id="GVS-Q2-r2L"/>
                            <constraint firstItem="bdd-O6-Clt" firstAttribute="width" secondItem="9J5-6k-aTx" secondAttribute="width" id="JLT-en-P1y"/>
                            <constraint firstItem="5Ti-oa-b5S" firstAttribute="trailing" secondItem="efJ-NP-Ka8" secondAttribute="trailing" id="d5j-HF-XCK"/>
                            <constraint firstItem="bdd-O6-Clt" firstAttribute="height" secondItem="9J5-6k-aTx" secondAttribute="height" id="hLD-pP-Cmp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ti-oa-b5S"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="contentView" destination="bdd-O6-Clt" id="pIE-CQ-GfZ"/>
                        <outlet property="locationAddressLabel" destination="dzK-uK-7WI" id="ELy-Kd-uit"/>
                        <outlet property="locationDescriptionTextView" destination="K1y-vb-2Yc" id="b1x-21-H6y"/>
                        <outlet property="locationImageView" destination="iFA-9T-3jz" id="ybs-l2-ZnP"/>
                        <outlet property="locationNameLabel" destination="JPm-Ad-6nZ" id="7Rh-Vf-gA7"/>
                        <outlet property="mapView" destination="iDY-KJ-zOf" id="b1v-dX-pBl"/>
                        <outlet property="scrollView" destination="efJ-NP-Ka8" id="uws-ou-3qq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkr-jS-EEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4013.5999999999999" y="462.36881559220393"/>
        </scene>
        <!--Table View-->
        <scene sceneID="7E9-GS-Kmx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AI8-uv-cBy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" id="gvb-uH-bmI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F68-oR-DUr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hDJ-Kk-Nft" kind="relationship" relationship="rootViewController" id="Iec-02-Bkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrM-mk-AdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="72.413793103448285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XyO-TY-n0P">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="coL-cy-HLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="soK-c9-6tV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AI8-uv-cBy" kind="relationship" relationship="viewControllers" id="cWt-B5-DH3"/>
                        <segue destination="ZZK-LE-gVc" kind="relationship" relationship="viewControllers" id="nLB-Fo-vyU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IU5-Ph-VFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="404"/>
        </scene>
        <!--Map View-->
        <scene sceneID="9Y5-iz-aLu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZK-LE-gVc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map View" id="bb6-y3-3DS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kSG-mq-zdr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qrd-3H-gtQ" kind="relationship" relationship="rootViewController" id="Dzm-ds-tnr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ak5-1G-oqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="791"/>
        </scene>
    </scenes>
</document>
