<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="coL-cy-HLf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="Nhm-3c-GVX">
            <objects>
                <viewController restorationIdentifier="MapViewController" storyboardIdentifier="MapViewController" title="Map" id="Qrd-3H-gtQ" customClass="MapViewController" customModule="GoBoken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvF-0T-rcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aZM-wq-T7L">
                                <rect key="frame" x="0.0" y="64" width="375" height="534"/>
                                <connections>
                                    <outlet property="delegate" destination="Qrd-3H-gtQ" id="Ps8-dX-7do"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cTm-Ar-eAF" firstAttribute="bottom" secondItem="aZM-wq-T7L" secondAttribute="bottom" constant="20" id="0ab-UT-GW5"/>
                            <constraint firstItem="aZM-wq-T7L" firstAttribute="top" secondItem="cTm-Ar-eAF" secondAttribute="top" id="4zD-9r-8ah"/>
                            <constraint firstItem="cTm-Ar-eAF" firstAttribute="bottom" secondItem="aZM-wq-T7L" secondAttribute="bottom" id="7SF-3e-2nI"/>
                            <constraint firstItem="aZM-wq-T7L" firstAttribute="leading" secondItem="cTm-Ar-eAF" secondAttribute="leading" constant="5" id="CAJ-Jc-cwT"/>
                            <constraint firstItem="aZM-wq-T7L" firstAttribute="trailing" secondItem="cTm-Ar-eAF" secondAttribute="trailing" id="Ge2-jG-J4F"/>
                            <constraint firstItem="cTm-Ar-eAF" firstAttribute="bottom" secondItem="aZM-wq-T7L" secondAttribute="bottom" constant="20" id="IJh-bP-9j2"/>
                            <constraint firstItem="aZM-wq-T7L" firstAttribute="leading" secondItem="cTm-Ar-eAF" secondAttribute="leading" id="WMp-Jg-dVe"/>
                            <constraint firstItem="cTm-Ar-eAF" firstAttribute="bottom" secondItem="aZM-wq-T7L" secondAttribute="bottom" id="a1K-mh-cnf"/>
                            <constraint firstItem="aZM-wq-T7L" firstAttribute="trailing" secondItem="cTm-Ar-eAF" secondAttribute="trailing" id="bRq-e6-2tG"/>
                            <constraint firstItem="aZM-wq-T7L" firstAttribute="top" secondItem="cTm-Ar-eAF" secondAttribute="top" constant="64" id="eCJ-sy-nRm"/>
                            <constraint firstItem="aZM-wq-T7L" firstAttribute="bottom" secondItem="cTm-Ar-eAF" secondAttribute="bottom" constant="5" id="lPj-d5-bv0"/>
                            <constraint firstItem="aZM-wq-T7L" firstAttribute="trailing" secondItem="cTm-Ar-eAF" secondAttribute="trailing" constant="5" id="lxU-1k-AQp"/>
                            <constraint firstItem="aZM-wq-T7L" firstAttribute="leading" secondItem="cTm-Ar-eAF" secondAttribute="leading" id="ugR-t8-83b"/>
                            <constraint firstItem="aZM-wq-T7L" firstAttribute="top" secondItem="cTm-Ar-eAF" secondAttribute="top" id="vRa-5q-xpF"/>
                            <constraint firstItem="aZM-wq-T7L" firstAttribute="trailing" secondItem="cTm-Ar-eAF" secondAttribute="trailing" id="w2n-xY-5vH"/>
                            <constraint firstItem="aZM-wq-T7L" firstAttribute="leading" secondItem="cTm-Ar-eAF" secondAttribute="leading" id="zM1-bi-6Ud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cTm-Ar-eAF"/>
                    </view>
                    <navigationItem key="navigationItem" id="zMm-ju-6l9">
                        <barButtonItem key="leftBarButtonItem" title="Explore Hoboken" id="fFh-PA-7qj"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="RjM-zU-fLq">
                                <connections>
                                    <action selector="searchBtnClicked:" destination="Qrd-3H-gtQ" id="SjZ-Kd-CoO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="user-25" width="1" id="wpp-Ag-KJt">
                                <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <action selector="UserBtnClicked:" destination="Qrd-3H-gtQ" id="oRC-fE-WSz"/>
                                    <segue destination="WrQ-jM-IDg" kind="show" id="f7h-R0-Z7p"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Filter" image="filter" id="EcS-HU-gA8">
                                <inset key="imageInsets" minX="30" minY="0.0" maxX="0.0" maxY="-10"/>
                                <connections>
                                    <action selector="searchBtn:" destination="Qrd-3H-gtQ" id="2tr-RF-v2x"/>
                                    <segue destination="hVz-LJ-abU" kind="show" id="bFX-Ca-Cd8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="aZM-wq-T7L" id="i3d-KX-ZMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0t-2h-8YG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="921"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="gvg-Xi-Dt9">
            <objects>
                <tableViewController id="EBI-hF-E3g" customClass="RecommendationsViewController" customModule="GoBoken" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JiW-FF-aDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="239" id="2bM-o9-046" customClass="RecommendationsTableViewCell" customModule="GoBoken" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="239"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2bM-o9-046" id="Egh-ez-mYg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="238.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubg-Sm-tE4">
                                            <rect key="frame" x="18" y="11.5" width="340.5" height="190"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="190" id="OO1-tc-fje"/>
                                                <constraint firstAttribute="width" constant="340" id="gX1-JS-EhQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Parks" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ub-JX-8xo">
                                            <rect key="frame" x="18" y="209" width="341" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Qx6-FF-qmE"/>
                                                <constraint firstAttribute="width" constant="341" id="X1u-F4-HBz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9Ub-JX-8xo" secondAttribute="trailing" constant="166.5" id="0OY-ox-h0z"/>
                                        <constraint firstItem="9Ub-JX-8xo" firstAttribute="top" secondItem="ubg-Sm-tE4" secondAttribute="bottom" constant="11" id="5RO-s8-3Ub"/>
                                        <constraint firstItem="9Ub-JX-8xo" firstAttribute="top" secondItem="ubg-Sm-tE4" secondAttribute="bottom" constant="11" id="OJ4-mm-zSa"/>
                                        <constraint firstItem="ubg-Sm-tE4" firstAttribute="leading" secondItem="Egh-ez-mYg" secondAttribute="leadingMargin" constant="2" id="Pga-wL-8Tq"/>
                                        <constraint firstAttribute="bottom" secondItem="9Ub-JX-8xo" secondAttribute="bottom" constant="7" id="PqG-tS-RFV"/>
                                        <constraint firstItem="9Ub-JX-8xo" firstAttribute="leading" secondItem="Egh-ez-mYg" secondAttribute="leading" constant="166" id="Z6g-5e-qwp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ubg-Sm-tE4" secondAttribute="trailing" constant="1" id="huk-1q-R3b"/>
                                        <constraint firstItem="ubg-Sm-tE4" firstAttribute="top" secondItem="Egh-ez-mYg" secondAttribute="topMargin" id="s9S-ru-UpB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="RecmdImg" destination="ubg-Sm-tE4" id="3aG-MZ-CS5"/>
                                    <outlet property="RecmdLbl" destination="9Ub-JX-8xo" id="8LR-CB-e2V"/>
                                    <outlet property="recmdImg" destination="ubg-Sm-tE4" id="vPg-Yq-2Pf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EBI-hF-E3g" id="HOP-nF-krn"/>
                            <outlet property="delegate" destination="EBI-hF-E3g" id="MGZ-50-x7e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recommendations" id="IB8-1a-jmO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov5-dX-f1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="1704"/>
        </scene>
        <!--Tour View Controller-->
        <scene sceneID="37b-5z-0cA">
            <objects>
                <viewController storyboardIdentifier="tourView" id="1nf-q0-696" customClass="TourViewController" customModule="GoBoken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Fo-Un-cNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q2j-Az-Uwj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsj-3i-YwG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Tour" id="XPn-ie-aMy">
                                                <barButtonItem key="leftBarButtonItem" title="Back" id="dQK-8A-awa">
                                                    <connections>
                                                        <action selector="onBackClicked:" destination="1nf-q0-696" id="1mJ-VO-3dU"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lvj-Ts-qJt">
                                        <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qyz-Cp-aRw" firstAttribute="bottom" secondItem="Q2j-Az-Uwj" secondAttribute="bottom" id="1c5-0w-hrX"/>
                            <constraint firstItem="Q2j-Az-Uwj" firstAttribute="top" secondItem="Qyz-Cp-aRw" secondAttribute="top" id="cbo-R1-N0S"/>
                            <constraint firstItem="Q2j-Az-Uwj" firstAttribute="leading" secondItem="Qyz-Cp-aRw" secondAttribute="leading" id="q6a-OL-T2A"/>
                            <constraint firstItem="Qyz-Cp-aRw" firstAttribute="trailing" secondItem="Q2j-Az-Uwj" secondAttribute="trailing" id="uyt-DY-kAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qyz-Cp-aRw"/>
                    </view>
                    <connections>
                        <outlet property="tourtable" destination="lvj-Ts-qJt" id="C8g-RD-66I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcP-kR-TBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="1705"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="pZH-km-5gs">
            <objects>
                <viewController title="Edit Profile" id="WrQ-jM-IDg" customClass="UpdateProfileController" customModule="GoBoken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rcn-Yv-z2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qGR-cr-0PS">
                                <rect key="frame" x="87" y="114" width="200" height="207"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="f56-lK-Z1u">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="207"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="0pX-Xt-ZZ6">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5Y-U7-ld2">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="SaveProfile:" destination="jeC-lP-sje" eventType="editingDidEnd" id="P4v-n8-CrN"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHX-P3-Blc">
                                                        <rect key="frame" x="0.0" y="52" width="200" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tpw-Zm-DpV">
                                                        <rect key="frame" x="0.0" y="104" width="200" height="29"/>
                                                        <segments>
                                                            <segment title="Male"/>
                                                            <segment title="Female"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.01096656627" green="0.38371263370000003" blue="0.63495912180000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKN-SW-pR5">
                                                <rect key="frame" x="0.0" y="172" width="200" height="35"/>
                                                <color key="backgroundColor" red="0.01096656627" green="0.38371263370000003" blue="0.63495912180000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="tintColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="Update">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SaveProfile:" destination="jeC-lP-sje" eventType="touchUpInside" id="PAg-5r-ZnW"/>
                                                    <action selector="UpdateButtonClicked:" destination="WrQ-jM-IDg" eventType="touchUpInside" id="LY4-Kz-43O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="GaF-5W-T9N"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="8oX-SM-az4"/>
                                    <constraint firstAttribute="width" constant="200" id="sPm-RP-Hif"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qGR-cr-0PS" firstAttribute="top" secondItem="csk-1y-zks" secondAttribute="top" constant="50" id="8Jc-dG-Uyr"/>
                            <constraint firstItem="qGR-cr-0PS" firstAttribute="leading" secondItem="csk-1y-zks" secondAttribute="leading" constant="87" id="So8-du-fYy"/>
                            <constraint firstItem="csk-1y-zks" firstAttribute="trailing" secondItem="qGR-cr-0PS" secondAttribute="trailing" constant="88" id="nVd-tU-8Pc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="csk-1y-zks"/>
                    </view>
                    <connections>
                        <outlet property="Age" destination="iHX-P3-Blc" id="QGs-0p-9oh"/>
                        <outlet property="Gender" destination="tpw-Zm-DpV" id="cEb-pR-tFq"/>
                        <outlet property="Name" destination="m5Y-U7-ld2" id="H3Q-uw-9Hs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erb-FH-We4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741" y="1643"/>
        </scene>
        <!--Filter-->
        <scene sceneID="S2Y-PS-pNA">
            <objects>
                <viewController title="Filter" id="hVz-LJ-abU" customClass="FilterViewController" customModule="GoBoken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pco-eB-AK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xSy-NP-JM4">
                                <rect key="frame" x="14" y="128" width="347" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Ddx-Bv-C5n"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNJ-Fs-jZ5">
                                <rect key="frame" x="16" y="100" width="150" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0Cs-WC-Pd5"/>
                                    <constraint firstAttribute="height" constant="24" id="bDo-yL-btd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 miles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHQ-Ve-eAP">
                                <rect key="frame" x="277" y="100" width="82" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="GaT-d8-opj"/>
                                    <constraint firstAttribute="width" constant="82" id="lWP-pL-CQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7v-7D-yQ8">
                                <rect key="frame" x="16" y="173" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Jgw-eN-DpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgw-gg-VFV" customClass="ToggleButton" customModule="GoBoken" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="205" width="200" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4I8-Nd-YMZ"/>
                                    <constraint firstAttribute="width" constant="200" id="cvr-fi-aY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Dining">
                                    <color key="titleColor" red="0.80520959560000005" green="0.81095084930000005" blue="0.82817461059999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZR-d0-xaB" customClass="ToggleButton" customModule="GoBoken" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="249" width="200" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Hotels">
                                    <color key="titleColor" red="0.80520959560000005" green="0.81095084930000005" blue="0.82817461059999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc3-Zo-ROy" customClass="ToggleButton" customModule="GoBoken" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="337" width="200" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Landmarks">
                                    <color key="titleColor" red="0.80520959560000005" green="0.81095084930000005" blue="0.82817461059999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1K-j8-Owy" customClass="ToggleButton" customModule="GoBoken" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="293" width="200" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Coffee">
                                    <color key="titleColor" red="0.80520959560000005" green="0.81095084930000005" blue="0.82817461059999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4I-3F-Fmh">
                                <rect key="frame" x="157.5" y="532" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="67O-Ii-bec"/>
                                    <constraint firstAttribute="height" constant="30" id="8Y8-r4-XaL"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="hVz-LJ-abU" eventType="touchUpInside" id="G6o-j8-GQp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YHQ-Ve-eAP" firstAttribute="top" secondItem="uzz-Rz-NSt" secondAttribute="top" constant="36" id="2bw-10-44z"/>
                            <constraint firstItem="Xc3-Zo-ROy" firstAttribute="height" secondItem="Xgw-gg-VFV" secondAttribute="height" id="2tU-h8-Uw6"/>
                            <constraint firstItem="O1K-j8-Owy" firstAttribute="centerX" secondItem="Pco-eB-AK7" secondAttribute="centerX" id="AHh-4X-9w7"/>
                            <constraint firstItem="xSy-NP-JM4" firstAttribute="leading" secondItem="uzz-Rz-NSt" secondAttribute="leading" constant="16" id="Bhf-09-eBM"/>
                            <constraint firstItem="uzz-Rz-NSt" firstAttribute="trailing" secondItem="G7v-7D-yQ8" secondAttribute="trailing" constant="16" id="EsD-Mh-vxi"/>
                            <constraint firstItem="EZR-d0-xaB" firstAttribute="height" secondItem="Xgw-gg-VFV" secondAttribute="height" id="I3b-l9-vgZ"/>
                            <constraint firstItem="VNJ-Fs-jZ5" firstAttribute="leading" secondItem="uzz-Rz-NSt" secondAttribute="leading" constant="16" id="Icg-H7-rng"/>
                            <constraint firstItem="g4I-3F-Fmh" firstAttribute="centerX" secondItem="Pco-eB-AK7" secondAttribute="centerX" id="Jds-aH-dvB"/>
                            <constraint firstItem="G7v-7D-yQ8" firstAttribute="leading" secondItem="uzz-Rz-NSt" secondAttribute="leading" constant="16" id="KBh-Ls-jUh"/>
                            <constraint firstItem="O1K-j8-Owy" firstAttribute="width" secondItem="Xgw-gg-VFV" secondAttribute="width" id="M8p-oR-XVf"/>
                            <constraint firstItem="Xgw-gg-VFV" firstAttribute="centerX" secondItem="Pco-eB-AK7" secondAttribute="centerX" id="Mdp-W5-nJt"/>
                            <constraint firstItem="uzz-Rz-NSt" firstAttribute="trailing" secondItem="YHQ-Ve-eAP" secondAttribute="trailing" constant="16" id="REJ-c7-lUx"/>
                            <constraint firstItem="Xc3-Zo-ROy" firstAttribute="centerX" secondItem="Pco-eB-AK7" secondAttribute="centerX" id="V3s-Lb-ET2"/>
                            <constraint firstItem="Xgw-gg-VFV" firstAttribute="centerX" secondItem="Pco-eB-AK7" secondAttribute="centerX" id="W2v-G8-9Uz"/>
                            <constraint firstItem="G7v-7D-yQ8" firstAttribute="top" secondItem="xSy-NP-JM4" secondAttribute="bottom" constant="16" id="Yas-1K-iAf"/>
                            <constraint firstItem="EZR-d0-xaB" firstAttribute="top" secondItem="Xgw-gg-VFV" secondAttribute="bottom" constant="8" id="b6X-db-A4Y"/>
                            <constraint firstItem="VNJ-Fs-jZ5" firstAttribute="top" secondItem="uzz-Rz-NSt" secondAttribute="top" constant="36" id="bXH-e2-5Ci"/>
                            <constraint firstItem="Xc3-Zo-ROy" firstAttribute="width" secondItem="Xgw-gg-VFV" secondAttribute="width" id="fz7-5h-sn5"/>
                            <constraint firstItem="EZR-d0-xaB" firstAttribute="width" secondItem="Xgw-gg-VFV" secondAttribute="width" id="kK4-px-GEM"/>
                            <constraint firstItem="Xc3-Zo-ROy" firstAttribute="top" secondItem="O1K-j8-Owy" secondAttribute="bottom" constant="8" id="lKe-w7-X8f"/>
                            <constraint firstItem="uzz-Rz-NSt" firstAttribute="bottom" secondItem="g4I-3F-Fmh" secondAttribute="bottom" constant="12" id="nK4-RX-GAs"/>
                            <constraint firstItem="xSy-NP-JM4" firstAttribute="top" secondItem="VNJ-Fs-jZ5" secondAttribute="bottom" constant="4" id="pWi-dU-WSb"/>
                            <constraint firstItem="xSy-NP-JM4" firstAttribute="centerX" secondItem="Pco-eB-AK7" secondAttribute="centerX" id="rif-Sd-Cix"/>
                            <constraint firstItem="O1K-j8-Owy" firstAttribute="height" secondItem="Xgw-gg-VFV" secondAttribute="height" id="sHg-X4-I5y"/>
                            <constraint firstItem="O1K-j8-Owy" firstAttribute="top" secondItem="EZR-d0-xaB" secondAttribute="bottom" constant="8" id="xwe-0o-XvR"/>
                            <constraint firstItem="Xgw-gg-VFV" firstAttribute="top" secondItem="G7v-7D-yQ8" secondAttribute="bottom" constant="8" id="zD9-Pt-zyV"/>
                            <constraint firstItem="EZR-d0-xaB" firstAttribute="centerX" secondItem="Pco-eB-AK7" secondAttribute="centerX" id="zl6-lJ-qzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uzz-Rz-NSt"/>
                    </view>
                    <connections>
                        <outlet property="coffeeToggle" destination="O1K-j8-Owy" id="5hv-hM-cw0"/>
                        <outlet property="diningToggle" destination="Xgw-gg-VFV" id="nGJ-8U-K28"/>
                        <outlet property="distanceLabel" destination="YHQ-Ve-eAP" id="b4f-D0-x62"/>
                        <outlet property="distanceSlider" destination="xSy-NP-JM4" id="gVe-ZP-ifx"/>
                        <outlet property="hotelToggle" destination="EZR-d0-xaB" id="f9E-9t-1jU"/>
                        <outlet property="landmarkToggle" destination="Xc3-Zo-ROy" id="P2n-SX-uzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfI-gd-fMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736.8000000000002" y="789.35532233883066"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="44f-iv-wMZ">
            <objects>
                <tableViewController restorationIdentifier="TableViewController" storyboardIdentifier="TableViewController" id="hDJ-Kk-Nft" customClass="TableViewController" customModule="GoBoken" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ibS-eo-SaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationViewCell" rowHeight="90" id="Gbd-Cz-bnn" customClass="LocationTableViewCell" customModule="GoBoken" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gbd-Cz-bnn" id="Omg-z3-U5O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r0J-HW-jft">
                                            <rect key="frame" x="8" y="8" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="r0J-HW-jft" secondAttribute="height" multiplier="1:1" id="Kp4-Sy-yd5"/>
                                                <constraint firstAttribute="height" constant="72" id="bGU-yC-7ig"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empire Coffee and Tea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4w-94-JYz">
                                            <rect key="frame" x="88" y="11" width="263" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="eU9-nE-fej"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="338 Bloomfield Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjM-sy-zK3">
                                            <rect key="frame" x="88" y="37" width="263" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="31Z-yg-t72"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coffee, local, cafe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx9-Pg-dXF">
                                            <rect key="frame" x="88" y="59" width="279" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="pC0-Vp-UUz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v4w-94-JYz" firstAttribute="top" secondItem="Omg-z3-U5O" secondAttribute="topMargin" id="1hV-a1-zGL"/>
                                        <constraint firstItem="r0J-HW-jft" firstAttribute="leading" secondItem="Omg-z3-U5O" secondAttribute="leading" constant="8" id="71B-Ky-IVJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="v4w-94-JYz" secondAttribute="trailing" constant="8" id="C0O-1R-lcZ"/>
                                        <constraint firstAttribute="trailing" secondItem="tx9-Pg-dXF" secondAttribute="trailing" constant="8" id="S8g-K3-s18"/>
                                        <constraint firstItem="r0J-HW-jft" firstAttribute="top" secondItem="Omg-z3-U5O" secondAttribute="top" constant="8" id="XdY-q4-bea"/>
                                        <constraint firstItem="TjM-sy-zK3" firstAttribute="leading" secondItem="r0J-HW-jft" secondAttribute="trailing" constant="8" id="bMe-0L-DOf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TjM-sy-zK3" secondAttribute="trailing" constant="8" id="dFT-as-Agu"/>
                                        <constraint firstItem="tx9-Pg-dXF" firstAttribute="top" secondItem="TjM-sy-zK3" secondAttribute="bottom" constant="2" id="dYW-Ah-Ga3"/>
                                        <constraint firstAttribute="bottom" secondItem="r0J-HW-jft" secondAttribute="bottom" constant="8" id="fFd-kQ-oo9"/>
                                        <constraint firstItem="TjM-sy-zK3" firstAttribute="top" secondItem="v4w-94-JYz" secondAttribute="bottom" constant="2" id="oY5-ab-3CP"/>
                                        <constraint firstItem="tx9-Pg-dXF" firstAttribute="leading" secondItem="r0J-HW-jft" secondAttribute="trailing" constant="8" id="wTA-wf-mzV"/>
                                        <constraint firstItem="v4w-94-JYz" firstAttribute="leading" secondItem="r0J-HW-jft" secondAttribute="trailing" constant="8" id="x01-fj-wbw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="TjM-sy-zK3" id="lzc-hg-nfb"/>
                                    <outlet property="keywordsLabel" destination="tx9-Pg-dXF" id="1SV-UH-1du"/>
                                    <outlet property="locationImageView" destination="r0J-HW-jft" id="ahb-JK-JIO"/>
                                    <outlet property="nameLabel" destination="v4w-94-JYz" id="e8Z-hf-Nfc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hDJ-Kk-Nft" id="Iqx-vb-N2C"/>
                            <outlet property="delegate" destination="hDJ-Kk-Nft" id="TJR-xG-xfl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HUf-Cf-HgH">
                        <barButtonItem key="leftBarButtonItem" title="Explore Hoboken" id="jai-gm-kOL">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="NBq-3m-yDm">
                                <connections>
                                    <action selector="SearchTableClicked:" destination="hDJ-Kk-Nft" id="mWc-9j-onG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="user-25" width="1" id="eLB-Oe-k64">
                                <inset key="largeContentSizeImageInsets" minX="-1" minY="-1" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="WrQ-jM-IDg" kind="show" id="MW1-Cb-MH1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Filter" image="filter" id="XAJ-Mh-DFJ">
                                <inset key="imageInsets" minX="30" minY="0.0" maxX="0.0" maxY="-10"/>
                                <connections>
                                    <segue destination="hVz-LJ-abU" kind="show" id="AUH-5x-MIs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0F-8C-fgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="72"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="1x1-bQ-d5y">
            <objects>
                <viewController storyboardIdentifier="locationDisplay" id="t8a-gf-Cxd" customClass="LocationViewController" customModule="GoBoken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9J5-6k-aTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-NP-Ka8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdd-O6-Clt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iDY-KJ-zOf">
                                                <rect key="frame" x="0.0" y="74" width="367" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="Xd0-nd-BoD"/>
                                                </constraints>
                                            </mapView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K1y-vb-2Yc">
                                                <rect key="frame" x="24" y="466" width="327" height="302"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzK-uK-7WI">
                                                <rect key="frame" x="8" y="434" width="359" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ENg-tK-3jB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPm-Ad-6nZ">
                                                <rect key="frame" x="8" y="398" width="359" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="KHe-Q9-Eqb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbu-iy-34v">
                                                <rect key="frame" x="8" y="36" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="D31-iQ-r7i"/>
                                                    <constraint firstAttribute="height" constant="30" id="u91-Pl-s82"/>
                                                </constraints>
                                                <state key="normal" title="&lt; Back"/>
                                                <connections>
                                                    <action selector="dismissViewController:" destination="t8a-gf-Cxd" eventType="touchUpInside" id="T2v-iY-xcf"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iFA-9T-3jz">
                                                <rect key="frame" x="67.5" y="150" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="CA4-AK-BUg"/>
                                                    <constraint firstAttribute="width" secondItem="iFA-9T-3jz" secondAttribute="height" multiplier="1:1" id="vuU-dc-soY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JPm-Ad-6nZ" firstAttribute="centerX" secondItem="bdd-O6-Clt" secondAttribute="centerX" id="C7e-T9-q8c"/>
                                            <constraint firstItem="iDY-KJ-zOf" firstAttribute="top" secondItem="gbu-iy-34v" secondAttribute="bottom" constant="8" id="FVT-H9-p9e"/>
                                            <constraint firstItem="dzK-uK-7WI" firstAttribute="top" secondItem="JPm-Ad-6nZ" secondAttribute="bottom" id="GJw-27-pkc"/>
                                            <constraint firstItem="dzK-uK-7WI" firstAttribute="leading" secondItem="bdd-O6-Clt" secondAttribute="leading" constant="8" id="I7X-kL-AG8"/>
                                            <constraint firstItem="dzK-uK-7WI" firstAttribute="centerX" secondItem="bdd-O6-Clt" secondAttribute="centerX" id="IpB-Cn-Uan"/>
                                            <constraint firstItem="K1y-vb-2Yc" firstAttribute="centerX" secondItem="bdd-O6-Clt" secondAttribute="centerX" id="OqP-qd-t59"/>
                                            <constraint firstItem="K1y-vb-2Yc" firstAttribute="leading" secondItem="bdd-O6-Clt" secondAttribute="leading" constant="24" id="UZb-hZ-C9z"/>
                                            <constraint firstItem="JPm-Ad-6nZ" firstAttribute="top" secondItem="iFA-9T-3jz" secondAttribute="bottom" constant="8" id="Xd0-ae-G01"/>
                                            <constraint firstItem="gbu-iy-34v" firstAttribute="top" secondItem="bdd-O6-Clt" secondAttribute="top" constant="36" id="ZXz-3p-xRk"/>
                                            <constraint firstItem="gbu-iy-34v" firstAttribute="leading" secondItem="bdd-O6-Clt" secondAttribute="leading" constant="8" id="aGa-0s-Hin"/>
                                            <constraint firstItem="iFA-9T-3jz" firstAttribute="top" secondItem="bdd-O6-Clt" secondAttribute="top" constant="150" id="aHd-4a-hXZ"/>
                                            <constraint firstAttribute="trailing" secondItem="iDY-KJ-zOf" secondAttribute="trailing" constant="8" id="bIG-3Z-8Ss"/>
                                            <constraint firstItem="K1y-vb-2Yc" firstAttribute="top" secondItem="dzK-uK-7WI" secondAttribute="bottom" constant="8" id="bha-SA-BMb"/>
                                            <constraint firstAttribute="bottom" secondItem="K1y-vb-2Yc" secondAttribute="bottom" constant="32" id="cZH-lG-lgr"/>
                                            <constraint firstItem="iDY-KJ-zOf" firstAttribute="leading" secondItem="bdd-O6-Clt" secondAttribute="leading" id="dcD-rc-OsR"/>
                                            <constraint firstItem="JPm-Ad-6nZ" firstAttribute="leading" secondItem="bdd-O6-Clt" secondAttribute="leading" constant="8" id="fh9-Iv-Bz4"/>
                                            <constraint firstItem="iFA-9T-3jz" firstAttribute="centerX" secondItem="bdd-O6-Clt" secondAttribute="centerX" id="qVs-sA-IQb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bdd-O6-Clt" firstAttribute="top" secondItem="efJ-NP-Ka8" secondAttribute="top" id="5Xj-Qj-UWp"/>
                                    <constraint firstAttribute="trailing" secondItem="bdd-O6-Clt" secondAttribute="trailing" id="8ks-me-DJM"/>
                                    <constraint firstItem="bdd-O6-Clt" firstAttribute="leading" secondItem="efJ-NP-Ka8" secondAttribute="leading" id="VET-SE-yN2"/>
                                    <constraint firstAttribute="bottom" secondItem="bdd-O6-Clt" secondAttribute="bottom" id="hMF-OD-GpD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="efJ-NP-Ka8" firstAttribute="leading" secondItem="5Ti-oa-b5S" secondAttribute="leading" id="9In-uy-Cv8"/>
                            <constraint firstItem="efJ-NP-Ka8" firstAttribute="top" secondItem="9J5-6k-aTx" secondAttribute="top" id="Byp-7H-u8c"/>
                            <constraint firstItem="5Ti-oa-b5S" firstAttribute="bottom" secondItem="efJ-NP-Ka8" secondAttribute="bottom" id="GVS-Q2-r2L"/>
                            <constraint firstItem="bdd-O6-Clt" firstAttribute="width" secondItem="9J5-6k-aTx" secondAttribute="width" id="JLT-en-P1y"/>
                            <constraint firstItem="5Ti-oa-b5S" firstAttribute="trailing" secondItem="efJ-NP-Ka8" secondAttribute="trailing" id="d5j-HF-XCK"/>
                            <constraint firstItem="bdd-O6-Clt" firstAttribute="height" secondItem="9J5-6k-aTx" secondAttribute="height" id="hLD-pP-Cmp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ti-oa-b5S"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="contentView" destination="bdd-O6-Clt" id="pIE-CQ-GfZ"/>
                        <outlet property="locationAddressLabel" destination="dzK-uK-7WI" id="ELy-Kd-uit"/>
                        <outlet property="locationDescriptionTextView" destination="K1y-vb-2Yc" id="b1x-21-H6y"/>
                        <outlet property="locationImageView" destination="iFA-9T-3jz" id="ybs-l2-ZnP"/>
                        <outlet property="locationNameLabel" destination="JPm-Ad-6nZ" id="7Rh-Vf-gA7"/>
                        <outlet property="mapView" destination="iDY-KJ-zOf" id="b1v-dX-pBl"/>
                        <outlet property="scrollView" destination="efJ-NP-Ka8" id="uws-ou-3qq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkr-jS-EEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3737" y="-76"/>
        </scene>
        <!--Table-->
        <scene sceneID="7E9-GS-Kmx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AI8-uv-cBy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="gvb-uH-bmI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F68-oR-DUr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hDJ-Kk-Nft" kind="relationship" relationship="rootViewController" id="Iec-02-Bkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrM-mk-AdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="72.413793103448285"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="eDL-VJ-uNO">
            <objects>
                <viewController storyboardIdentifier="CreateProfileViewController" id="jeC-lP-sje" customClass="CreateProfileViewController" customModule="GoBoken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rci-nc-f85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xJK-8O-BgS">
                                <rect key="frame" x="67" y="75" width="240" height="538"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Chs-qd-VtO">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="200"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="CQ8-C3-DrJ">
                                        <rect key="frame" x="0.0" y="230" width="240" height="308"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yoj-rP-0kc">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="61"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Create Profile">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.36745378319999999" blue="0.63495912180000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="21" name="Futura-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="EJx-2Z-5lZ">
                                                <rect key="frame" x="0.0" y="101" width="240" height="132"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="847-DY-BgW">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="SaveProfile:" destination="jeC-lP-sje" eventType="editingDidEnd" id="yDK-ak-aFP"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYe-yQ-h7l">
                                                        <rect key="frame" x="0.0" y="52" width="240" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tGE-rB-Onv">
                                                        <rect key="frame" x="0.0" y="104" width="240" height="29"/>
                                                        <segments>
                                                            <segment title="Male"/>
                                                            <segment title="Female"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.01096656627" green="0.38371263370000003" blue="0.63495912180000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvE-6U-RgN">
                                                <rect key="frame" x="0.0" y="273" width="240" height="35"/>
                                                <color key="backgroundColor" red="0.010966566266964569" green="0.3837126336780789" blue="0.63495912180000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="tintColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SaveProfile:" destination="jeC-lP-sje" eventType="touchUpInside" id="KpQ-Qg-Xw7"/>
                                                    <segue destination="coL-cy-HLf" kind="show" id="k34-wt-23h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oc8-T8-fqF"/>
                    </view>
                    <connections>
                        <outlet property="Age" destination="NYe-yQ-h7l" id="JF5-1R-baa"/>
                        <outlet property="Gender" destination="tGE-rB-Onv" id="SwG-FX-VFW"/>
                        <outlet property="Name" destination="847-DY-BgW" id="LgT-N4-pl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqc-aW-4Jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="406.14692653673166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XyO-TY-n0P">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="coL-cy-HLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="soK-c9-6tV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.01096656627" green="0.38371263370000003" blue="0.63495912180000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.01096656627" green="0.38371263370000003" blue="0.63495912180000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.01096656627" green="0.38371263370000003" blue="0.63495912180000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZZK-LE-gVc" kind="relationship" relationship="viewControllers" id="I3W-lj-mHX"/>
                        <segue destination="AI8-uv-cBy" kind="relationship" relationship="viewControllers" id="52m-Vy-VXe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IU5-Ph-VFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="404"/>
        </scene>
        <!--Map-->
        <scene sceneID="9Y5-iz-aLu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZK-LE-gVc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="bb6-y3-3DS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kSG-mq-zdr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qrd-3H-gtQ" kind="relationship" relationship="rootViewController" id="Dzm-ds-tnr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ak5-1G-oqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="791"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo" width="200" height="200"/>
        <image name="filter" width="50" height="50"/>
        <image name="user-25" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AUH-5x-MIs"/>
        <segue reference="MW1-Cb-MH1"/>
    </inferredMetricsTieBreakers>
</document>
